<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timbul abadi petshop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--></head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1>filezilla</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="#home" class="active">Branda</a></li>
								<li role="presentation"><a href="#about">Toko</a></li>
								<li role="presentation"><a href="#services">Layanan & kontak</a></li>																						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>			
	</header>
	
	 <div id="home">
		<div class="slider">
			<div class="">
				<div id="about-slider">
					<div id="carousel-slider" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators visible-xs">
							<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-slider" data-slide-to="1"></li>
							<li data-target="#carousel-slider" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<img src="img/3.jpg" class="img-responsive" alt=""> 
						   </div>
						   <div class="item">
								<img src="img/3.jpg" class="img-responsive" alt=""> 
						   </div> 
						   <div class="item">
								<img src="img/3.jpg" class="img-responsive" alt=""> 
						   </div> 
						</div>
						
						<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
							<i class="fa fa-angle-left"></i> 
						</a>
						
						<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
							<i class="fa fa-angle-right"></i> 
						</a>
					</div> <!--/#carousel-slider-->
				</div><!--/#about-slider-->
			</div>
		</div>
	</div>
	
	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>Toko</h2>
			    <hr>					
					<p class="lead">lokasi : Jl Wonosari km 8 Potorono Banguntapan Bantul Yogyakarta atau whatsapp 082136114328</p>
				</div>
			</div>
		</div>
	
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">						
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						40% - Harga terjangkau</div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						10% - Discount
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						60% - User interface
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						80% - Friendly
					  </div>
					</div>
                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h2 class="panel-title">
                                <a class="bg-primary" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Stock Toko
                                  <i class="fa fa-angle-right pull-right"></i>                                </a>                              </h2>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <a href="http://timbulabadipetshop.blogspot.com/"><img src="img/accordion1.png" width="488" height="322" class="img-responsive"></a>                                        </div>
<div class="media-body">
                                             <h4>Ready stock</h4>
                                             <p>cat food, dog food ,accessories, perlengkapan hewan, jasa antar jemput, penitipan dan grooming               
                                             1<a href="https://petshopyogyakarta2018.blogspot.com/2018/10/timbul-abadi-petshop_15.html" class="progress-bar-info">.STOCK DOG FOOD CAT FOOD</a>                                             
                                             2.<a href="https://petshopyogyakarta2018.blogspot.com/2018/10/timbul-abadi-petshop_95.html" class="progress-bar-success">STOCK AKSESORIES</a></p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="https://petshopyogyakarta2018.blogspot.com/2018/10/timbul-abadi-petshop_15.html">
                                  stock cat food dan dog food
                                  <i class="fa fa-angle-right pull-right"></i>                                </a>                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Stock cat food & dog food :
Maxi
Cuties Udang
Nice Cat Tuna
Binggo Macarel
Sabina
Sato
Better Tuna
Origin
Bolt Dog Food
Minino Plus 10kg
Clasik Dodfood 7kg
Whiskas OF 7kg
Meo Tuna 7kg
Clasik Pet 7kg
EquilKitten 7,5kg
equil Adult 7,5kg
Power cat OF 8kg
Friskies Surfin Flavor 7kg
Friskies Seafood  7kg
Imo KBM 10kg
Kitchen Flavour 8kg
Iskan Adult 6,5kg
Cat Eye 7kg
Growsy milk
Nutri Grow milk
Whiskas Grilled Saba 85g
Whiskas OF
Whiskas Maekarel
Whiskas tuna white fish
Whiskas Mack salmon
Supercat Baby kitten Tuna 400g
Supercat Beef Turkey 400g
Meo Kitten Of 1,2kg
Meo Tunna 1,2kg
Imo Best 1,8kg
Whiskas OF 1,2kg
Minino Tuna 1,3kg
Kitchen Flavour 1,5kg
Kitchen Flavour Baby cat 1,5
kichen Flavour Adult 1,5kg
Dormeos 2,5kg
Proplan Adult Optinetal 2,5kg
Thickill ShampoAnti Kutu 100ml
Scaborik Spray 60ml
Seboris 100ml
Healty Anti Kutu Spray 100ml
Healty Anti Rontok 30ml
Healty obat cacing 30ml
Healty mencret diare 30ml
Healty Dog Suplement 100ml
Healty Rabit Suplement 100ml
Healty Anti Flu 10ml
Tempat Makan Double Kotak
Dispenser 500ml
Cat Eye 1,5kg FP
Royal Canin Second Ege Kitten 400g
Royal Canin Urynary 400g
Royal Canin Intestinal 400g
Royal Canin Adult Persian  2kg
Frieskis Meaty Grill Adult 1,2kg
Frieskis kitten Discavery1,2kg

...<br>
									
									kami juga menyediakan kemasan 1/2 kg ,1 kg, 2 kg 3 kg, dan sak/ karung.</p>
								</div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Stock aksesoris
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>stock aksesoris :
Cub n Kit 10l
Cub n Kit 20kg
Kandang 60
Kandang rio kecil
Kandang Rio Besar
Litter Box kecil
Litter Box Sedang
Litter Box Besar
Tempat Makan Anti Semut Double
Tempat Makan Anti Semut Single
cat Dish
Cat dish Round Flat
Tempat Makan Stanlis doubel 404
Tempat Makan Stanlis single 200
oval Bold 19,5cm
Bamboo Doubel Bowl
Plastik Dog doubel
Flexsibel Bowl S
Tempat makan Stanlis 340
Cutoon Bad
Botol Minum 125ml
Serok Cat
Gunting Kuku Kecil Pla
Sisir Gagang Kayu M
Sisir Gagang Kayu s
GuntingKukuBOBO
Sisir Kutu
Matras For pet
Bantal Bludru
Kasur 2 in 1
Pet Carrier + tray uk S 48x29
Pet Voyager 1 set
Kennel box 55x35x32
Tali tuntun Spring Kecil
Tali tuntun Spring Besar
Cartoon Doubel Bowl PB130
Long ling Chain 242140
Long ling Chain 242124
Black Stanlis cho 8212506
Black Stanlis cho 8212407
Kandang M 47x31x39
Kandang K300 91x56x71
Kandang 78x41x47
Maxi
Sabrina
Origin
Universal Tuna
Bold Donat Cat
Bold Ikan Cat
Zeolit No 2
Zeolit No 3
Cube N kit 20kg
Serok LS
Serok Cat
Meo kitten 1,1kg
Meo Adult Tuna 1,2kg 
Meo adult SF 1,2kg
Litter Box Besar
liter box kecel
Tm Double Anti Semut
TM Single Anti Semut
TM Makan Double Bulat
TM Makan Single Biasa
Keranjang Rio Besar
Keranjang Rio Kecil
Tempat Makan Anti Semut Double
Tempat Makan Anti Semut Single
cat Dish
Cat dish Round Flat
Tempat Makan Stanlis doubel 404
Tempat Makan Stanlis single 200
oval Bold 19,5cm
Bamboo Doubel Bowl
Plastik Dog doubel
Flexsibel Bowl S
Tempat makan Stanlis 340
Cutoon Bad
Botol Minum 125ml
Serok Cat
Gunting Kuku Kecil Pla
Sisir Gagang Kayu M
Sisir Gagang Kayu s
GuntingKukuBOBO
Sisir Kutu
Matras For pet
Bantal Bludru
Kasur 2 in 1
Pet Carrier + tray uk S 48x29
Pet Voyager 1 set
Kennel box 55x35x32
Tali tuntun Spring Kecil
Tali tuntun Spring Besar
Cartoon Doubel Bowl PB130
Long ling Chain 242140
Long ling Chain 242124
Black Stanlis cho 8212506
Black Stanlis cho 8212407
Kandang M 47x31x39
Kandang K300 91x56x71
Kandang 78x41x47
.<br>
								
								untuk lebih jelas bisa cek di katalog kami.</p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Jasa Grooming
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
								   <p>melayani jasa antar jemput penitipan dan grooming ,dengan ekstra hati hati dan telaten dengan hasil yang memuaskan dan kucing sehat, .<br>
									
									semprot kutu, pijat sisir pacakan sampo dan mandi dan blower pengeringan.</p>
								</div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->
	
	<div id="services">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>Layanan</h2>
					<hr>					
					<p class="lead">Melayani penitipan antar jemput, semprot kutu, perawatan pacakan dan grooming,</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				  <a href="https://www.google.co.id/maps/uv?hl=en&pb=!1s0x2e7a51d5a36c5c43:0x13253b9c291452fa!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps://lh5.googleusercontent.com/p/AF1QipN9eNk5uTci4BuhdP_EPklIO9i_KjCCKQnLp4S3%3Dw284-h160-k-no!5stimbul+abadi+petshop+-+Google+Search&imagekey=!1e10!2sAF1QipN9eNk5uTci4BuhdP_EPklIO9i_KjCCKQnLp4S3&sa=X&ved=2ahUKEwi5_PLkvojeAhWKKo8KHf6dBMcQoiowEHoECAQQCQ"><img src="img/services/services1.png"></a>
				  <h3>Lokasi kami</h3>
					<p>lokasi : Jl Wonosari km 8 Potorono Banguntapan Bantul Yogyakarta</p>
			  </div>
<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
					<img src="img/services/services5.png">
					<h3>Via whatsapp</h3>
					<p>Hubungi kami di Whatsapp 082136114328</p>
			  </div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
				  <a href="https://floatingacc.blogspot.com/2018/10/floating-acc.html"><img src="img/services/services6.png"></a>
				  <h3><strong>Blog</strong></h3>
				  <p>Blogspot</p>
			  </div>
<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
		<a href="https://www.google.co.id/maps/uv?hl=en&pb=!1s0x2e7a51d5a36c5c43:0x13253b9c291452fa!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps://lh5.googleusercontent.com/p/AF1QipN9eNk5uTci4BuhdP_EPklIO9i_KjCCKQnLp4S3=w284-h160-k-no!5stimbul+abadi+petshop+-+Google+Search&imagekey=!1e10!2sAF1QipN9eNk5uTci4BuhdP_EPklIO9i_KjCCKQnLp4S3&sa=X&ved=2ahUKEwi5_PLkvojeAhWKKo8KHf6dBMcQoiowEHoECAQQCQ"><img src="img/services/services1.png"></a>
		<h3>google maps</h3>
					<p>Ulas kami di google</p>
			  </div>
		  </div>	
		</div>		
	</div>
	
	<div id="feature">
		<div class="container">
			<div class="text-center">
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<i class="fa fa-book"></i>	
						<h3>Terima pesanan skala kecil dan partai besar</h3>
						<p>Delivery onli dan kami siap mengirim kepada coustemer atau datang langsung ke toko.</p>
					</div>
				</div>				
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<i class="fa fa-heart-o"></i>	
						<h3>Dapatkan discount</h3>
					  <p>discount 10 % dengan kupon pembelian sebanyak 5 x pembelian .</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<i class="fa fa-cloud"></i>	
						<h3>Rromo bulan ini</h3>
						<p>Promo cat food : better cat dan me o kitten.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
			
	<div class="sub-footer">
		<div class="container">
		  <div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					&copy; Benyf_33 </div>
		  </div>						
		</div>				
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>
  </body>
</html>